error.db.connectDatabase=Database connection error.
error.db.sqlQuery=Wrong SQL Query.

error.delete.deletePublicHoliday=The calendars of selected country can be removed after two years created.
error.deelte.deleteAlreadyPublicHoliday=The selected record has been removed by someone.

error.list.nullDataFound=No data found.

error.add.nullHoliday=Date of Public Holiday must be entered/selected.
error.add.wrongTypeHoliday=Holiday must be a Date type.
error.add.existCountry=The country exists in the system. Please enter a new country or use update functionality to update the public holiday date.
error.add.existDateHoliday=The public holiday date exists in the system. Please enter a new public holiday date.